<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Currency converter</title>
</head>

<body>
  <div class="container text-center">
    <h1 class="title">Currency Converter</h1>
    <div class="d-flex justify-content-between">
      <input type="text" id="amount">
      <select name="from" id="from">
        <option>From:</option>
        <option value='BTC_crypto'>BTC</option>
      </select>
      <select name="to" id="to">
        <option>To:</option>
        <option value='BTC_crypto'>BTC</option>
      </select>
      <button id='convert'>Convert Me</button>
    </div>
    <div class="results">
      <div id="result">
      </div>
      <input id="symbol" type="text" value="EUR" disabled>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>